<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="084cbb36-8cb9-41f6-a9e9-b18760eab1ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50720/AddWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddWcfService.xsd" MetadataType="Schema" ID="1c798df4-ff5a-4038-86be-371adddc0da5" SourceId="1" SourceUrl="http://localhost:50720/AddWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddWcfService1.xsd" MetadataType="Schema" ID="21b2c279-1bfa-4174-8f5a-044452a1dfc9" SourceId="1" SourceUrl="http://localhost:50720/AddWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddWcfService.disco" MetadataType="Disco" ID="a1fb8fb6-1cfb-4d29-af74-07b4fc70be4d" SourceId="1" SourceUrl="http://localhost:50720/AddWcfService.svc?disco" />
    <MetadataFile FileName="AddWcfService2.xsd" MetadataType="Schema" ID="4622d498-f190-4f3b-bc7d-797c52f55a9d" SourceId="1" SourceUrl="http://localhost:50720/AddWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddWcfService.wsdl" MetadataType="Wsdl" ID="b6646415-986c-424c-a1de-5c9081d42d13" SourceId="1" SourceUrl="http://localhost:50720/AddWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>